{
  "name": "@danielbingham/peerreview-web-application",
  "version": "0.0.10-10",
  "description": "The web application of Peer Review.",
  "author": "Daniel Bingham",
  "license": "GPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/danielbingham/peerreview.git",
    "directory": "web-application"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "server/bin/www",
  "scripts": {
    "start": "node ./server/bin/www",
    "build": "webpack --mode production",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --no-hot --no-live-reload --https",
    "server": "nodemon ./server/bin/www",
    "dev": "export NODE_ENV=hot-dev && concurrently \"npm run server\" \"npm run client\"",
    "jest": "jest",
    "test": "jest test"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "^/logger": "<rootDir>/client/logger",
      "^/state/(.*)": "<rootDir>/client/state/$1",
      "^/errors/(.*)": "<rootDir>/client/errors/$1",
      "^/components/(.*)": "<rootDir>/client/components/$1",
      "^/pages/(.*)": "<rootDir>/client/pages/$1"
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.141.0",
    "@danielbingham/peerreview-backend": "0.0.2-16",
    "@heroicons/react": "^2.0.11",
    "@reduxjs/toolkit": "^1.8.1",
    "bcrypt": "^5.0.1",
    "bull": "^4.10.4",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.0",
    "express-session": "^1.17.2",
    "file-loader": "^6.2.0",
    "http-errors": "^2.0.0",
    "lodash.isequal": "^4.5.0",
    "mime": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "pdfjs-dist": "^2.14.305",
    "pg": "^8.7.3",
    "postmark": "^3.0.14",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-markdown": "^8.0.3",
    "react-pdf": "^5.7.2",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sanitize-filename": "^1.6.3",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@babel/runtime": "^7.20.13",
    "babel-jest": "^28.0.3",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.1.0",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "fetch-mock": "^9.11.0",
    "form-data": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.16",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
